{
    "queueFolder": "/home/pi/HighlightReel/core/out/queue/",
    "sentFolder" : "/home/pi/HighlightReel/core/out/sent/",
    "convertedFolder": "/home/pi/HighlightReel/core/out/converted/",
    "bitrate": "10000000",
    "framesPerSecond": "30.0",
    "videoLengthSeconds": "30.0",
    "maxVideosStored": "1",
    "maxDimensions": {
        "width": "1920",
        "height": "1080"
    },
    "minDimensions": {
        "width": "640",
        "height": "480"
    },
    "encoderChannels": "RGB888",
    "fileExtension": ".h264",
    "recieverGPIO": "11"
}